{
  "name": "ep05",
  "version": "1.0.0",
  "description": "ep05 assignment",
  "scripts": {
    "start": "parcel index.html",
    "build": "npx parcel build index.html",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "browserslists": [
    "last 8 versions"
  ],
  "devDependencies": {
    "parcel": "^2.10.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
