{
  "name": "ep3",
  "version": "1.0.0",
  "description": "ep03 assignment",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "npx parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "font-awesome": "^4.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserlists": [
    "last 8 versions"
  ]
}
